#driverlist=com.mysql.cj.jdbc.Driver
#dateformat=yyyy-MM-dd hh:mm:ss a
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=./monitor.log
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat